# Al-sveris_Sitesi

./: Firma.sln
Firma.Core/: Firma.Core.csproj
Firma.Core/DataAccess/: IEntityRepository.cs
Firma.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Firma.Core/Entities/: IEntity.cs
Firma.Northwind.Business/: Firma.Northwind.Business.csproj
Firma.Northwind.Business/Abstact/: ICartService.cs  ICategoryService.cs  IProductService.cs
Firma.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Firma.Northwind.DataAccess/: Firma.Northwind.DataAccess.csproj
Firma.Northwind.DataAccess/Abstract/: ICatergoryDal.cs  IProductDal.cs
Firma.Northwind.DataAccess/Conctere/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NortwindContext.cs
Firma.Northwind.Entities/: Firma.Northwind.Entities.csproj
Firma.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Firma.Northwind.MvcWebUI/: Firma.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
Firma.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Firma.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Firma.Northwind.MvcWebUI/ExtensionMetots/: SessionExtensionmethods.cs
Firma.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Firma.Northwind.MvcWebUI/Migrations/: 20191031234034_identity.Designer.cs  20191031234034_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Firma.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
Firma.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Firma.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Firma.Northwind.MvcWebUI/ViewComponent/: CartSummaryViewComponents.cs  CategoryListViewComponent.cs
Firma.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Firma.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Firma.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Firma.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Firma.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Firma.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Firma.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
