<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firma.Core\Firma.Core.csproj" />
    <ProjectReference Include="..\Firma.Northwind.DataAccess\Firma.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Firma.Northwind.Entities\Firma.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
